# Portfel

./: settings.gradle
app/: build.gradle  ir-release.keystore  proguard-rules.pro
app/libs/: earl-debug.aar
app/src/androidTest/java/com/ilyarudyak/android/portfel/: ApplicationTest.java  TestMisc.java  TestStockProvider.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilyarudyak/android/portfel/: AnalyticsTrackers.java
app/src/main/java/com/ilyarudyak/android/portfel/analytics/: PortfelApplication.java
app/src/main/java/com/ilyarudyak/android/portfel/api/: Config.java  UpdateService.java
app/src/main/java/com/ilyarudyak/android/portfel/data/: MarketUpdateService.java  PortfolioContract.java  PortfolioDbHelper.java  PortfolioLoader.java  PortfolioProvider.java  SelectionBuilder.java
app/src/main/java/com/ilyarudyak/android/portfel/service/: AlarmReceiver.java  MarketUpdateService.java
app/src/main/java/com/ilyarudyak/android/portfel/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/ilyarudyak/android/portfel/ui/: AddStockDialogFragment.java  MainActivity.java  MarketFragment.java  NewsDetailActivity.java  NewsFragment.java  PlaceholderFragment.java  PortfolioFragment.java  StockDetailActivity.java  ViewPagerAdapter.java
app/src/main/java/com/ilyarudyak/android/portfel/ui/adapter/: ViewPagerAdapter.java
app/src/main/java/com/ilyarudyak/android/portfel/ui/dialog/: AddStockDialogFragment.java
app/src/main/java/com/ilyarudyak/android/portfel/ui/divider/: HorizontalDividerItemDecoration.java
app/src/main/java/com/ilyarudyak/android/portfel/utils/: ChartUtils.java  DataUtils.java  MiscUtils.java  PrefUtils.java  SettingsUtils.java  Utils.java
app/src/main/java/com/ilyarudyak/android/portfel/widget/: StockWidgetProvider.java  StockWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_settings.xml  activity_stock_detail.xml  activity_stock_detail_toolbar.xml  fragment_market.xml  fragment_market_dialog_add_stock.xml  fragment_news.xml  fragment_placeholder.xml  fragment_recycler_view.xml  list_item_index.xml  list_item_market_chart.xml  list_item_market_header.xml  list_item_market_image.xml  list_item_market_line_chart.xml  list_item_market_stock.xml  list_item_news.xml  list_item_porfolio_bar_chart.xml  list_item_stock.xml  list_item_stock_detail_candlestick_chart.xml  market_list_item_stock.xml  widget_favorite_stock.xml  widget_stock.xml
app/src/main/res/layout-sw600dp/: list_item_news.xml
app/src/main/res/menu/: menu_main.xml  menu_stock_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  settings.xml  track_app.xml  widget_stock_info.xml
gradle/wrapper/: gradle-wrapper.properties
yahoofinance/src/main/java/yahoofinance/: Stock.java  YahooFinance.java
yahoofinance/src/main/java/yahoofinance/histquotes/: HistoricalQuote.java
yahoofinance/src/main/java/yahoofinance/quotes/: QuotesRequest.java
yahoofinance/src/main/java/yahoofinance/quotes/fx/: FxQuote.java
yahoofinance/src/main/java/yahoofinance/quotes/stock/: StockDividend.java  StockQuote.java  StockQuotesData.java  StockQuotesRequest.java  StockStats.java
