apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ir-release'
            keyPassword 'Js5k8Ye6Zi'
            storeFile file('ir-release.keystore')
            storePassword 'Js5k8Ye6Zi'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.ilyarudyak.android.portfel"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // rss feed parser
    compile(name: 'earl-debug', ext: 'aar')
    // support libraries
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:support-v13:23.3.0'
    // material design libraries
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:gridlayout-v7:23.3.0'
    // we use it to fetch images from rss feed
    compile 'com.squareup.picasso:picasso:2.5.2'
    // we use this library to get quotes from yahoo
    compile project(':yahoofinance')
    // we use this chart lib in stock detail activity
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.4'
    // we use AdMob and analytics
    compile 'com.google.android.gms:play-services:8.4.0'
}

















