<!-- we update widget every 12 hours as our service -->
<!-- widget has min size 4 x 2 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="288dp"
    android:minHeight="144dp"
    android:updatePeriodMillis="43200000"
    android:initialLayout="@layout/widget_stock"
/>

<!--TODO add preview image-->
<!--android:previewImage="@drawable/small_widget"-->