<?xml version="1.0" encoding="utf-8"?>
<com.github.mikephil.charting.charts.CandleStickChart
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stock_detail_list_item_candlestick_chart"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="16dp"
    android:background="@color/primary_light"
    />