<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_stock_grid_layout"
    android:layout_width="match_parent"
    android:layout_height="72dp"

    android:orientation="vertical"

    android:rowCount="2"
    android:columnCount="4"

    android:background="@color/primary_light"
    >

    <TextView
        android:id="@+id/widget_stock_symbol_exchange"

        android:layout_gravity="fill_horizontal"
        android:gravity="center"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"

        android:text="TSLA (NMS)"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/primary"
        />

    <TextView
        android:id="@+id/widget_stock_time"

        android:layout_gravity="fill_horizontal"
        android:gravity="center"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"

        android:text="4:00 PM"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/primary"

        />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/widget_stock_price_container"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"
        android:gravity="center_vertical|end"
        android:layout_columnWeight="2"
        >
        <ImageView
            android:id="@+id/widget_stock_change_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_change_history_black_24dp"
            android:tint="@color/accent"
            android:scaleX=".75"
            android:scaleY=".75"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/widget_stock_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.50"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary"
            android:paddingEnd="16dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/widget_stock_change_absolute"

        android:layout_gravity="fill_horizontal"
        android:gravity="center"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"

        android:text="+15.10"
        android:textColor="@color/accent"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"

        />

    <TextView
        android:id="@+id/widget_stock_change_percent"

        android:layout_gravity="fill_horizontal"
        android:gravity="center"

        android:layout_rowWeight="1"
        android:layout_columnWeight="1"

        android:text="+0.05%"
        android:textColor="@color/accent"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"

        />

</GridLayout>