<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp"

    app:orientation="vertical"

    app:rowCount="2"
    app:columnCount="4"
    >

    <TextView
        android:id="@+id/list_item_stock_symbol"

        app:layout_gravity="fill_horizontal"
        android:gravity="center"

        app:layout_rowWeight="1"
        app:layout_columnWeight="1"

        android:text="DOW"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        />

    <TextView
        android:id="@+id/list_item_stock_exchange"

        app:layout_gravity="fill_horizontal"
        android:gravity="center"

        app:layout_rowWeight="1"
        app:layout_columnWeight="1"

        android:text="US"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        />

    <!--<android.support.v7.widget.Space-->
    <!--android:layout_width="72dp"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_rowSpan="2"-->
    <!--/>-->


    <TextView
        android:id="@+id/list_item_stock_price"
        app:layout_rowSpan="2"
        app:layout_gravity="fill_vertical"
        android:gravity="center_vertical|end"
        app:layout_columnWeight="2"
        android:text="16500.50"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        />

    <TextView
        android:id="@+id/list_item_stock_change_absolute"

        app:layout_gravity="fill_horizontal"
        android:gravity="center"

        app:layout_rowWeight="1"
        app:layout_columnWeight="1"

        android:text="+15.10"
        android:textColor="@color/primary"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        />

    <TextView
        android:id="@+id/list_item_stock_change_percent"

        app:layout_gravity="fill_horizontal"
        android:gravity="center"

        app:layout_rowWeight="1"
        app:layout_columnWeight="1"

        android:text="+0.05%"
        android:textColor="@color/primary"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        />

</android.support.v7.widget.GridLayout>