<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_stock_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/primary_light"
    >

    <TextView
        android:id="@+id/widget_stock_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"

        android:text="TSLA (NMS)"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/primary"
        />

    <LinearLayout
        android:id="@+id/widget_stock_container_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal"

        android:layout_alignParentStart="true"
        android:layout_below="@id/widget_stock_symbol"
        >

        <ImageView
            android:id="@+id/widget_stock_change_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_change_history_black_24dp"
            android:tint="@color/accent"
            android:scaleX=".75"
            android:scaleY=".75"
            />

        <TextView
            android:id="@+id/widget_stock_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="100.50"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/primary"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/widget_stock_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        android:layout_alignParentStart="true"
        android:layout_below="@id/widget_stock_container_price"

        android:text="+15.10 (+0.05%)"
        android:textColor="@color/accent"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        />

    <ImageView
        android:id="@+id/widget_stock_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:src="@drawable/widget_stock_chart"
        android:adjustViewBounds="true"

        android:contentDescription="@string/a11y_widget_stock_chart"
        />

</RelativeLayout>